# RAZORPAY_KEY_ID='rzp_test_CsjnCrF6v9TmyK'
# RAZORPAY_KEY_SECRET='xSRH0HM8JNh3wspYwBp2aTTq'
API_KEY='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'
RAZORPAY_KEY_ID=rzp_test_DVQeGDcnQ3zCC6
RAZORPAY_KEY_SECRET=2rL5DpCCSBP2xpoKjALVYayw

#Amazon web service

 BUCKET_NAME=expensetrackerajay
 IAM_USER_KEY=AKIAQC3NOXV4OGGQFOOM
 IAM_USER_SECRET=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


#Database 
 MYSQL_DATABASE_NAME='expense'
 MYSQL_USERNAME='root'
 MYSQL_PASSWORD='root'
 hostname='localhost'